<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51828181443a43958690a41f54c4df63" Name="Diagram1">
        <EntityTypeShape EntityType="EventOrganizingModel.Attendant" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventOrganizingModel.cls_Place" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventOrganizingModel.cls_Resources" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventOrganizingModel.cls_Role" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventOrganizingModel.Event" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventOrganizingModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventOrganizingModel.UserProfile" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="EventOrganizingModel.FK__Attendant__Event__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EventOrganizingModel.FK__Attendant__RoleI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EventOrganizingModel.FK__Attendant__UserI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EventOrganizingModel.FK__Event__PlaceId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EventOrganizingModel.FK__Event__ResourceI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="EventOrganizingModel.FK__UserProfi__RoleI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="EventOrganizingModel.FK__Event__CreatorId__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>